APP_NAME="ExpenseControl"
APP_URL="http://localhost:8000" # Adjust as needed
APP_DEBUG=true

DB_HOST=localhost
DB_DATABASE=expense_control
DB_USERNAME=root
DB_PASSWORD=

RECAPTCHA_SITE_KEY=YOUR_RECAPTCHA_SITE_KEY
RECAPTCHA_SECRET_KEY=YOUR_RECAPTCHA_SECRET_KEY
AUTH_TOKEN_SECRET="YOUR_SUPER_SECRET_AUTH_TOKEN_KEY"